0:0:0:0:0:0:0:1 - - [20/Aug/2022:21:52:58 +0800] "GET /log HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2022:21:52:58 +0800] "GET /log/ HTTP/1.1" 200 52 http-bio-8080-exec-3 347
0:0:0:0:0:0:0:1 - - [20/Aug/2022:21:53:23 +0800] "GET /log/login.html HTTP/1.1" 404 979 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:21:53:43 +0800] "GET /log/html/login.html HTTP/1.1" 200 742 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:21:53:43 +0800] "GET /log/html/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2022:21:53:44 +0800] "GET /log/html/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [20/Aug/2022:21:54:10 +0800] "GET /log/demo1?username=zhangsan&password=123 HTTP/1.1" 200 14 http-bio-8080-exec-8 304
0:0:0:0:0:0:0:1 - - [20/Aug/2022:21:55:06 +0800] "GET /log HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2022:21:55:06 +0800] "GET /log/ HTTP/1.1" 200 52 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Aug/2022:21:55:18 +0800] "GET /log/html/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:21:55:35 +0800] "GET /log/demo1?username=%E5%BC%A0%E4%B8%89&password=123 HTTP/1.1" 200 27 http-bio-8080-exec-5 264
0:0:0:0:0:0:0:1 - - [20/Aug/2022:22:40:35 +0800] "GET /log HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2022:22:40:35 +0800] "GET /log/ HTTP/1.1" 200 52 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [20/Aug/2022:22:41:01 +0800] "GET /log/html/register.html HTTP/1.1" 200 1315 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:22:41:01 +0800] "GET /log/html/css/register.css HTTP/1.1" 200 2659 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2022:22:41:01 +0800] "GET /log/html/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2022:22:41:11 +0800] "GET /log/demo2?username=13177230928&password=zsdsds HTTP/1.1" 200 12 http-bio-8080-exec-7 267
0:0:0:0:0:0:0:1 - - [20/Aug/2022:22:41:31 +0800] "GET /log/demo2?username=zhangsan&password=21221 HTTP/1.1" 200 48 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Aug/2022:22:43:24 +0800] "GET /log HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2022:22:43:24 +0800] "GET /log/ HTTP/1.1" 200 52 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [20/Aug/2022:22:43:43 +0800] "GET /log/demo2?username=awdaddwd&password=wwewqeqw HTTP/1.1" 200 12 http-bio-8080-exec-4 263
0:0:0:0:0:0:0:1 - - [20/Aug/2022:22:48:06 +0800] "GET /log HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2022:22:48:07 +0800] "GET /log/ HTTP/1.1" 200 52 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [20/Aug/2022:22:48:11 +0800] "GET /log/html/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:22:48:20 +0800] "GET /log/demo2?username=13177230928&password=awdewdaw HTTP/1.1" 500 1733 http-bio-8080-exec-5 267
0:0:0:0:0:0:0:1 - - [20/Aug/2022:22:51:54 +0800] "GET /log HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2022:22:51:54 +0800] "GET /log/ HTTP/1.1" 200 52 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Aug/2022:22:52:00 +0800] "GET /log/html/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:22:52:06 +0800] "GET /log/demo2?username=13177230928&password=asdasd HTTP/1.1" 200 12 http-bio-8080-exec-5 262
0:0:0:0:0:0:0:1 - - [20/Aug/2022:22:56:26 +0800] "GET /log HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2022:22:56:26 +0800] "GET /log/ HTTP/1.1" 200 52 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Aug/2022:22:56:30 +0800] "GET /log/html/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:22:56:40 +0800] "GET /log/demo2?username=%E7%9C%81%E5%85%AC%E5%8F%B8%E4%B8%AAv&password=zsd HTTP/1.1" 200 12 http-bio-8080-exec-5 264
